# backend-coding-challenge

./: Dockerfile  README.md  Startup.cs  backend-coding-challenge.csproj  backend-coding-challenge.sln
Controllers/: EmptyController.cs  ProgrammingLanguagesBuilder.cs  TrendingRepositoriesController.cs
GithubClient/: ITrendingRepositoriesClient.cs  RequestUrlBuilder.cs  TrendingRepositoriesClient.cs
Models/: EmptyModel.cs  GithubRepositories.cs  GithubRepository.cs  ProgrammingLanguage.cs
Properties/: launchSettings.json
backend-coding-challenge/: Dockerfile  Program.cs  Startup.cs  backend-coding-challenge.csproj
backend-coding-challenge.Tests/: backend-coding-challenge.Tests.csproj
backend-coding-challenge.Tests/Controllers/: ProgrammingLanguagesBuilderTests.cs  ProgrammingLanguagesControllerTests.cs  TrendingRepositoriesControllerTests.cs
backend-coding-challenge.Tests/GithubClient/: RequestUriBuilderTests.cs  TrendingRepositoriesClientTests.cs
backend-coding-challenge/Controllers/: ProgrammingLanguagesController.cs  TrendingRepositoriesController.cs
backend-coding-challenge/GithubClient/: ITrendingRepositoriesClient.cs  RequestUrlBuilder.cs  TrendingRepositoriesClient.cs
backend-coding-challenge/Models/: GithubRepository.cs  ProgrammingLanguages.cs  ResponseExample.json
